<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Accounting application</title>
    <base href="./" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="wallet.ico" />
    <!-- <link
      href="../node_modules/@angular/material/prebuilt-themes/pink-bluegrey.css"
      rel="stylesheet"
    /> -->
    <style>
      @font-face {
        font-family: customFont;
        src: url(assets/roboto/Roboto-Medium.ttf);
      }

      * {
        font-family: customFont;
      }
    </style>
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
